{
    "version": "1.5.0",
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "sourceMap": false,
        "outDir": "deploy/app",       
        "isolatedModules": false,
        "noEmitHelpers": false,
        "noResolve": true
    },
    "compileOnSave": false,
    "filesGlob": [
        "./src/lib/sequelize/sequelize.d.ts",
        "./src/config/sequelizedb.ts",
        "./src/lib/underas/*.d.ts",    
        "./src/lib/restify/*.d.ts",
        "./src/lib/jquery/jquery2.d.ts",
        "./src/lib/jqueryui/jqueryui.d.ts",
        "./src/lib/node/node.d.ts",
        "./src/lib/router/router.d.ts",
        "./src/lib/velocity/velocity.d.ts",
        "./src/br/**/*.ts",
        "!./node_modules/**/*.ts",
        "!./deploy/node_modules/**/*.ts"
    ],
    "files": [
        "./src/lib/sequelize/sequelize.d.ts",
        "./src/config/sequelizedb.ts",
        "src/lib/underas/container.d.ts",
        "src/lib/underas/container/container.d.ts",
        "src/lib/underas/controller.d.ts",
        "src/lib/underas/controller/controller.d.ts",
        "src/lib/underas/core.d.ts",
        "src/lib/underas/core/core.d.ts",
        "src/lib/underas/net.d.ts",
        "src/lib/underas/net/net.d.ts",
        "src/lib/underas/util.d.ts",
        "src/lib/underas/util/IPaginationParam.d.ts",
        "src/lib/underas/util/ValidationType.d.ts",
        "src/lib/restify/restify.d.ts",
        "./src/lib/jquery/jquery2.d.ts",
        "./src/lib/jqueryui/jqueryui.d.ts",
        "./src/lib/node/node.d.ts",
        "./src/lib/router/router.d.ts",
        "./src/lib/velocity/velocity.d.ts",
        "./src/br/underdesk/gerador/controller/Gerador.ts",
        "./src/br/underdesk/tabela/controller/Tabela.ts",
        "./src/br/underdesk/tabela/controller/TabelaCampo.ts",
        "./src/br/underdesk/tabela/model/ITabela.ts",
        "./src/br/underdesk/tabela/model/ITabelaCampo.ts",
        "./src/br/underdesk/tabela/model/tabela.ts",
        "./src/br/underdesk/tabela/model/tabelacampo.ts",
        "./src/br/underdesk/tabela/view/Tabela.ts",
        "./src/br/underdesk/tabela/view/TabelaCampo.ts"        
    ]
}
